@import "./variables.scss";

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.absolute__bottom {
  position: absolute;
  bottom: 2vh;
  left: 0;
  right: 0;
}

.absolute__right {
  position: absolute;
  right: 2vh;
  top: 0;
  bottom: 0;
}
// .col {
//   margin-bottom: 20px;
//   margin-inline: 20px;
// }

.fixed__centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.absolute__centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text--white {
  color: white;
}

.text--vue {
    color: #41b883;
}

.text--vite {
    color: #8B73FE;
}

.text--pinia {
    color: #FFC107;
}
.text__gradient--primary {
  background: $gradientPrimary;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text__gradient--secondary {
  background: $gradientSecondary;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text__gradient--tertiary {
  background: $gradientTertiary;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-gradient-primary {
  background: $gradientPrimary;
}

.card {
  cursor: pointer;
  transition: all 0.3s ease-out;
  position: relative;
  background: white;
  border-radius: 10px;
  padding: 20px;
  color: #151515;
  height: 400px;
  width: 250px;

  &:hover {
    transform: scale(1.05);
  }
}

.card__badge {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0px 10px 0px 10px;
  width: auto;
  height: auto;
  padding: 10px;
  font-size: 13px;
  z-index: 9;
  color: white;
  font-weight: bold;
}

.card__title {
  min-height: 30px;
  position: absolute;
  bottom: 1vh;
  width: 80%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 5px;
  border-block: 1px solid gray;
}

.card__image {
  position: relative;
  margin: 0 auto;
  margin-top: 20px;
  padding-block: 2em;
  width: auto;
  margin-inline: 50px;
  height: auto;

  img {
    width: 100%;
    height: auto;
    max-height: auto;
  }
}

.card__body {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 3vh;
  font-size: 1.5rem;
  margin: 0;
  text-align: center;

  h3 {
    color: $textPrimary;
  }
}

.category__primary {
  background: #4e53e0;
}
.category__secondary {
  background: #e2239f;
}
.category__tertiary {
  background: #d89e29;
}
.category__quaternary {
  background: #da4343;
}
